{
  "dependencies": {
    "@nextui-org/react": "^2.2.9",
    "@stripe/react-stripe-js": "1.7.0",
    "@stripe/stripe-js": "1.22.0",
    "eslint": "^8.56.0",
    "framer-motion": "^10.18.0",
    "node-cron": "3.0.0"
  }
}
